<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XJS-Dg-9yn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="WLd-qr-riT">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="XJS-Dg-9yn" customClass="FirstViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2G-BF-93T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuW-ZS-IPD">
                                <rect key="frame" x="110" y="342" width="68" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibA-On-Ehh">
                                <rect key="frame" x="80" y="244" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IsI-cQ-SEJ">
                                <rect key="frame" x="80" y="288" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signUpImage" translatesAutoresizingMaskIntoConstraints="NO" id="jfR-lj-eN2">
                                <rect key="frame" x="83" y="94" width="248" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6v0-qh-AUW">
                                <rect key="frame" x="217" y="342" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="37g-X8-mvi" kind="presentation" modalPresentationStyle="fullScreen" id="aiC-p6-iZe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fOP-9E-U8s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jfR-lj-eN2" firstAttribute="top" secondItem="fOP-9E-U8s" secondAttribute="top" constant="50" id="1U3-KQ-6ea"/>
                            <constraint firstItem="IsI-cQ-SEJ" firstAttribute="leading" secondItem="fOP-9E-U8s" secondAttribute="leading" constant="80" id="4lE-Yl-sZn"/>
                            <constraint firstItem="ibA-On-Ehh" firstAttribute="top" secondItem="jfR-lj-eN2" secondAttribute="bottom" constant="50" id="4vI-Z1-Af1"/>
                            <constraint firstItem="jfR-lj-eN2" firstAttribute="height" secondItem="p2G-BF-93T" secondAttribute="height" multiplier="0.111607" id="7Pv-kN-CF5"/>
                            <constraint firstItem="jfR-lj-eN2" firstAttribute="leading" secondItem="fOP-9E-U8s" secondAttribute="leading" constant="83" id="8Vz-bN-rYC"/>
                            <constraint firstItem="ibA-On-Ehh" firstAttribute="leading" secondItem="fOP-9E-U8s" secondAttribute="leading" constant="80" id="8kR-ZU-1bu"/>
                            <constraint firstItem="6v0-qh-AUW" firstAttribute="top" secondItem="cuW-ZS-IPD" secondAttribute="bottom" constant="-31" id="NjN-rM-qc5"/>
                            <constraint firstItem="fOP-9E-U8s" firstAttribute="trailing" secondItem="jfR-lj-eN2" secondAttribute="trailing" constant="83" id="Ub8-KD-jA0"/>
                            <constraint firstItem="fOP-9E-U8s" firstAttribute="trailing" secondItem="ibA-On-Ehh" secondAttribute="trailing" constant="80" id="YWZ-Xa-c2K"/>
                            <constraint firstItem="fOP-9E-U8s" firstAttribute="trailing" secondItem="IsI-cQ-SEJ" secondAttribute="trailing" constant="80" id="bYP-SI-pBj"/>
                            <constraint firstItem="cuW-ZS-IPD" firstAttribute="leading" secondItem="fOP-9E-U8s" secondAttribute="leading" constant="110" id="fqz-nM-6qc"/>
                            <constraint firstItem="IsI-cQ-SEJ" firstAttribute="top" secondItem="ibA-On-Ehh" secondAttribute="bottom" constant="10" id="hUR-Bf-f0r"/>
                            <constraint firstItem="jfR-lj-eN2" firstAttribute="width" secondItem="p2G-BF-93T" secondAttribute="width" multiplier="0.599034" id="oTZ-8v-fxK"/>
                            <constraint firstItem="cuW-ZS-IPD" firstAttribute="top" secondItem="IsI-cQ-SEJ" secondAttribute="bottom" constant="20" id="sFG-1U-dEk"/>
                            <constraint firstItem="6v0-qh-AUW" firstAttribute="leading" secondItem="cuW-ZS-IPD" secondAttribute="trailing" constant="39" id="zNn-1N-pYd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signUpID" destination="ibA-On-Ehh" id="dbR-FJ-X6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBf-cH-wdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520.28985507246375" y="811.60714285714278"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="U8M-Pi-8e1">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="3pY-8f-F44" customClass="SecondViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgV-t0-PyD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bqa-5U-Qgv">
                                <rect key="frame" x="25" y="78" width="130" height="130"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="0xo-Tk-M4A"/>
                                    <constraint firstAttribute="height" constant="130" id="8fl-Zo-q3R"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yBf-Pm-4fJ">
                                <rect key="frame" x="170" y="80" width="224" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUg-2P-eah">
                                <rect key="frame" x="170" y="124" width="224" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ho0-o9-q8W">
                                <rect key="frame" x="170" y="173" width="224" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sld-71-jpS">
                                <rect key="frame" x="10" y="248" width="394" height="564"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uw7-tL-x8Q">
                                <rect key="frame" x="40" y="821" width="48.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                <connections>
                                    <action selector="dismissModal" destination="3pY-8f-F44" eventType="touchUpInside" id="dBL-4H-n64"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXe-yJ-7K3">
                                <rect key="frame" x="325" y="821" width="49" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음"/>
                                <connections>
                                    <action selector="touchUpSetButton:" destination="3pY-8f-F44" eventType="touchUpInside" id="n7l-h3-8Wl"/>
                                    <segue destination="J5o-ya-hZf" kind="show" id="Vse-ar-7l4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oFe-tV-W2m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ho0-o9-q8W" firstAttribute="top" secondItem="MUg-2P-eah" secondAttribute="bottom" constant="15" id="2SO-wM-mND"/>
                            <constraint firstItem="oFe-tV-W2m" firstAttribute="trailing" secondItem="Sld-71-jpS" secondAttribute="trailing" constant="10" id="6Ai-DJ-CK2"/>
                            <constraint firstItem="oFe-tV-W2m" firstAttribute="trailing" secondItem="yBf-Pm-4fJ" secondAttribute="trailing" constant="20" id="CRI-sG-g9a"/>
                            <constraint firstItem="oFe-tV-W2m" firstAttribute="bottom" secondItem="Uw7-tL-x8Q" secondAttribute="bottom" constant="10" id="HvK-S4-lQw"/>
                            <constraint firstItem="oFe-tV-W2m" firstAttribute="trailing" secondItem="aXe-yJ-7K3" secondAttribute="trailing" constant="40" id="Mwn-zf-az6"/>
                            <constraint firstItem="MUg-2P-eah" firstAttribute="top" secondItem="yBf-Pm-4fJ" secondAttribute="bottom" constant="10" id="N8H-WC-8i7"/>
                            <constraint firstItem="oFe-tV-W2m" firstAttribute="top" secondItem="bqa-5U-Qgv" secondAttribute="top" constant="10" id="NVB-Id-Fbx"/>
                            <constraint firstItem="oFe-tV-W2m" firstAttribute="bottom" secondItem="aXe-yJ-7K3" secondAttribute="bottom" constant="10" id="Nio-XL-hRu"/>
                            <constraint firstItem="yBf-Pm-4fJ" firstAttribute="leading" secondItem="bqa-5U-Qgv" secondAttribute="trailing" constant="15" id="Pna-nQ-b5G"/>
                            <constraint firstItem="Uw7-tL-x8Q" firstAttribute="leading" secondItem="oFe-tV-W2m" secondAttribute="leading" constant="40" id="QIE-hZ-6BP"/>
                            <constraint firstItem="bqa-5U-Qgv" firstAttribute="leading" secondItem="oFe-tV-W2m" secondAttribute="leading" constant="25" id="SPf-jj-XzG"/>
                            <constraint firstItem="ho0-o9-q8W" firstAttribute="leading" secondItem="bqa-5U-Qgv" secondAttribute="trailing" constant="15" id="WQp-D1-HQ8"/>
                            <constraint firstItem="Sld-71-jpS" firstAttribute="top" secondItem="oFe-tV-W2m" secondAttribute="top" constant="160" id="e4i-FQ-nLr"/>
                            <constraint firstItem="Sld-71-jpS" firstAttribute="leading" secondItem="oFe-tV-W2m" secondAttribute="leading" constant="10" id="hj2-mL-vkS"/>
                            <constraint firstItem="oFe-tV-W2m" firstAttribute="trailing" secondItem="ho0-o9-q8W" secondAttribute="trailing" constant="20" id="l4N-B9-gkQ"/>
                            <constraint firstItem="MUg-2P-eah" firstAttribute="leading" secondItem="bqa-5U-Qgv" secondAttribute="trailing" constant="15" id="m96-IS-InF"/>
                            <constraint firstItem="oFe-tV-W2m" firstAttribute="trailing" secondItem="bqa-5U-Qgv" secondAttribute="trailing" constant="259" id="n7a-R3-EhP"/>
                            <constraint firstItem="yBf-Pm-4fJ" firstAttribute="top" secondItem="wgV-t0-PyD" secondAttribute="top" constant="80" id="puH-Jz-AEt"/>
                            <constraint firstItem="oFe-tV-W2m" firstAttribute="bottom" secondItem="Sld-71-jpS" secondAttribute="bottom" constant="50" id="rqW-rt-HUK"/>
                            <constraint firstItem="oFe-tV-W2m" firstAttribute="trailing" secondItem="MUg-2P-eah" secondAttribute="trailing" constant="20" id="ygR-wy-mmJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nOp-Jx-6nF"/>
                    <connections>
                        <outlet property="checkPassword" destination="ho0-o9-q8W" id="P9o-uf-ZgQ"/>
                        <outlet property="nextButton" destination="aXe-yJ-7K3" id="sOv-bA-22B"/>
                        <outlet property="profileImage" destination="bqa-5U-Qgv" id="vCS-vR-ne2"/>
                        <outlet property="selfIntroduce" destination="Sld-71-jpS" id="hzC-ns-WEz"/>
                        <outlet property="userID" destination="yBf-Pm-4fJ" id="cVw-Vu-EOb"/>
                        <outlet property="userPassword" destination="MUg-2P-eah" id="ef2-L9-Ygb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4B-ji-IIW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="811.60714285714278"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="vgk-cy-qZM">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="J5o-ya-hZf" customClass="ThirdViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1F-CA-9Ow">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sr-gH-i7d">
                                <rect key="frame" x="20" y="178" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIk-0B-tV2">
                                <rect key="frame" x="20" y="98" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1j-WY-pKH">
                                <rect key="frame" x="20" y="129" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="lYa-Tt-e0R">
                                <rect key="frame" x="30" y="229" width="414" height="216"/>
                                <locale key="locale" localeIdentifier="en"/>
                                <connections>
                                    <action selector="changeDatePicker:" destination="J5o-ya-hZf" eventType="valueChanged" id="hG4-hT-3YP"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arS-W6-l7L">
                                <rect key="frame" x="50" y="490" width="30" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="취소">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="pushCancelButton:" destination="J5o-ya-hZf" eventType="touchUpInside" id="Ods-YS-U27"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfa-Nm-AcV">
                                <rect key="frame" x="175" y="490" width="49" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="이전"/>
                                <connections>
                                    <action selector="pushBackButton:" destination="J5o-ya-hZf" eventType="touchUpInside" id="7DR-Gt-Ztv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fao-4L-sEK">
                                <rect key="frame" x="310" y="490" width="49" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="가입"/>
                                <connections>
                                    <action selector="pushJoinButton:" destination="J5o-ya-hZf" eventType="touchUpInside" id="Tmk-eP-WMM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL4-UL-1bP">
                                <rect key="frame" x="279" y="178" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z6p-Ex-eoH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fao-4L-sEK" firstAttribute="top" secondItem="lYa-Tt-e0R" secondAttribute="bottom" constant="45" id="4Dz-zA-mwB"/>
                            <constraint firstItem="6Sr-gH-i7d" firstAttribute="leading" secondItem="Z6p-Ex-eoH" secondAttribute="leading" constant="20" id="7NJ-xR-L9r"/>
                            <constraint firstItem="GIk-0B-tV2" firstAttribute="leading" secondItem="Z6p-Ex-eoH" secondAttribute="leading" constant="20" id="CEY-c0-j0I"/>
                            <constraint firstItem="bfa-Nm-AcV" firstAttribute="leading" secondItem="Z6p-Ex-eoH" secondAttribute="leading" constant="175" id="FpZ-cg-pmA"/>
                            <constraint firstItem="lYa-Tt-e0R" firstAttribute="trailing" secondItem="Z6p-Ex-eoH" secondAttribute="trailing" constant="30" id="Gxa-uB-F1X"/>
                            <constraint firstItem="p1j-WY-pKH" firstAttribute="top" secondItem="GIk-0B-tV2" secondAttribute="bottom" constant="10" id="KMy-2O-7pL"/>
                            <constraint firstItem="arS-W6-l7L" firstAttribute="top" secondItem="lYa-Tt-e0R" secondAttribute="bottom" constant="45" id="Kti-2N-BMM"/>
                            <constraint firstItem="arS-W6-l7L" firstAttribute="leading" secondItem="Z6p-Ex-eoH" secondAttribute="leading" constant="50" id="W8q-oo-Ai6"/>
                            <constraint firstItem="vL4-UL-1bP" firstAttribute="leading" secondItem="6Sr-gH-i7d" secondAttribute="trailing" constant="200" id="Wp8-gW-88B"/>
                            <constraint firstItem="Z6p-Ex-eoH" firstAttribute="trailing" secondItem="p1j-WY-pKH" secondAttribute="trailing" constant="20" id="ZbR-Tk-7Az"/>
                            <constraint firstItem="lYa-Tt-e0R" firstAttribute="top" secondItem="6Sr-gH-i7d" secondAttribute="bottom" constant="30" id="cJT-wE-4Sv"/>
                            <constraint firstItem="GIk-0B-tV2" firstAttribute="top" secondItem="Z6p-Ex-eoH" secondAttribute="top" constant="10" id="ktA-qr-jiW"/>
                            <constraint firstItem="p1j-WY-pKH" firstAttribute="leading" secondItem="Z6p-Ex-eoH" secondAttribute="leading" constant="20" id="lKS-Qs-aPJ"/>
                            <constraint firstItem="vL4-UL-1bP" firstAttribute="top" secondItem="p1j-WY-pKH" secondAttribute="bottom" constant="15" id="nrz-g4-S0r"/>
                            <constraint firstItem="Fao-4L-sEK" firstAttribute="leading" secondItem="Z6p-Ex-eoH" secondAttribute="leading" constant="310" id="tD1-X7-cIj"/>
                            <constraint firstItem="lYa-Tt-e0R" firstAttribute="leading" secondItem="Z6p-Ex-eoH" secondAttribute="leading" constant="30" id="unF-cb-nqx"/>
                            <constraint firstItem="bfa-Nm-AcV" firstAttribute="top" secondItem="lYa-Tt-e0R" secondAttribute="bottom" constant="45" id="v9i-e5-92A"/>
                            <constraint firstItem="6Sr-gH-i7d" firstAttribute="top" secondItem="p1j-WY-pKH" secondAttribute="bottom" constant="15" id="xb9-v7-cfq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eM4-m5-dVc"/>
                    <connections>
                        <outlet property="backButton" destination="bfa-Nm-AcV" id="AZK-K1-BGL"/>
                        <outlet property="cancelButton" destination="arS-W6-l7L" id="5gO-hg-4vu"/>
                        <outlet property="joinButton" destination="Fao-4L-sEK" id="hvy-Mm-LSG"/>
                        <outlet property="lblPickerTime" destination="vL4-UL-1bP" id="3qs-LH-wF2"/>
                        <outlet property="numberTextField" destination="p1j-WY-pKH" id="5Fg-Pr-3cC"/>
                        <outlet property="pickDate" destination="lYa-Tt-e0R" id="hjV-Zz-ofV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9I0-2o-OSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="817.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GP7-BB-LAv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="37g-X8-mvi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1GH-bV-gKa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3pY-8f-F44" kind="relationship" relationship="rootViewController" id="gbg-MD-kGS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5N-zr-vjf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="811.60714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="signUpImage" width="855.66668701171875" height="647.66668701171875"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
